# XellossLive

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/xellossryan/xellosslive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/xellossryan/xellosslive/: MainActivity.java  PlayerActivity.java
app/src/main/java/org/xellossryan/xellosslive/app/: XLiveApp.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  layout_player.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/xellossryan/xellosslive/: ExampleUnitTest.java
livelib/: build.gradle
livelib/src/androidTest/java/org/xellossryan/livelib/: ExampleInstrumentedTest.java
livelib/src/main/: AndroidManifest.xml
livelib/src/main/java/org/xellossryan/livelib/: ActivityInitDelegate.java
livelib/src/main/res/values/: strings.xml
livelib/src/test/java/org/xellossryan/livelib/: ExampleUnitTest.java
playerlib/: build.gradle
playerlib/src/androidTest/java/org/xellossryan/playerlib/: ExampleInstrumentedTest.java
playerlib/src/main/: AndroidManifest.xml
playerlib/src/main/java/org/xellossryan/playerlib/application/: Settings.java
playerlib/src/main/java/org/xellossryan/playerlib/services/: MediaPlayerService.java
playerlib/src/main/java/org/xellossryan/playerlib/widgets/: AndroidMediaController.java  AndroidMediaPlayerController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaController.java  MediaPlayerCompat.java  MediaPlayerControlEvent.java  MediaPlayerController.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
playerlib/src/main/res/layout/: media_controller.xml
playerlib/src/main/res/values/: color.xml  strings.xml  strings_player_controller.xml
playerlib/src/test/java/org/xellossryan/playerlib/: ExampleUnitTest.java
