apply plugin: "com.android.application"

def compileSystemVersion = 24
def minimumSystemVersion = 17
def buildSystemVersion = "24.0.3"
def appCompatVersion = "24.2.1"

def retrofitVersion = "2.1.0"
def applicationIdStr = "org.xellossryan.xellosslive"
def appVersionCode = 1
def appVersionName = "1.0"


android {
    compileSdkVersion compileSystemVersion
    buildToolsVersion buildSystemVersion
    defaultConfig {
        applicationId applicationIdStr
        minSdkVersion minimumSystemVersion
        targetSdkVersion compileSystemVersion
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a","x86"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi-v7a","x86"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ["*.jar"], dir: "libs")

    testCompile "junit:junit:4.12"
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile project(":livelib")
    compile "com.android.support:appcompat-v7:${appCompatVersion}"
    compile "com.android.support:support-vector-drawable:${appCompatVersion}"
    compile "com.android.support:design:${appCompatVersion}"
    compile "com.android.support:gridlayout-v7:${appCompatVersion}"
    compile "com.android.support:mediarouter-v7:${appCompatVersion}"
    compile "com.android.support:cardview-v7:${appCompatVersion}"
    compile "com.android.support:palette-v7:${appCompatVersion}"
    //compile "com.android.support:leanback-v17:${appCompatVersion}"

    compile "com.google.code.gson:gson:2.4"
    compile "com.google.guava:guava:18"

    compile "com.jakewharton:butterknife-compiler:8.4.0"
    compile "com.jakewharton:butterknife:8.4.0"

    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"//Retrofit2所需要的包
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"//ConverterFactory的Gson依赖包
    compile "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"//ConverterFactory的String依赖包

    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.elvishew:xlog:1.1.0'
}

